<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Matthew Hoang | Projects</title>
    </head>

<body>

    <div class="body-container">
        <nav class="main-navbar">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html" class="current-link">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    
        <section class="body-content">
            <div>
                <h1 class="projects-title">My Projects</h1>
                <h3 class="projects-description">Check out my works</h3> 
                <div class="body-content projects-content">

                    <div class="project-item-container">
                        <a href="index.html" target="">
                            <div class="project-item">
                                <img class="project-img" src="Images/Projects/Personal Website.jpg" alt="">
                                <div class="project-text">
                                    <h3 class="project-title">Personal Website</h3>
                                    <h4 class="project-description">HTML | CSS</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="project-item-container">
                        <a href="https://replit.com/@MatthewHoang1/Dungeon-Master#Goblin.java" target="_blank">
                            <div class="project-item">
                                <img class="project-img" src="Images/Projects/Dungeon Master.jpg" alt="Dungeon Master Thumbnail">
                                <div class="project-text">
                                    <h3 class="project-title">Dungeon Master</h3>
                                    <h4 class="project-description">Java - Design Patterns</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>
    
        <footer>
            <span>
                <a href="mailto:matthoang52129@gmail.com" target=""><i class="fas fa-envelope"></i>MATTHOANG52129@GMAIL.COM</a>
                <a href="https://www.linkedin.com/in/matthewhhoang/" target="_blank"><i class="fab fa-linkedin"></i>LINKEDIN</a>
                <a href="https://www.instagram.com/matt_hoang/" target="_blank"><i class="fab fa-instagram"></i>INSTAGRAM</a>
            </span>
        </footer>
    </div>
    
</body>
</html>